@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

body {
    background-color: #101110;
}


/* ------ MAIN SECTION ------ */

.main-section {
    background-color: #101110;
}



/* ---- Nav Bar ---- */



nav {
    width: 85%;
    margin: 40px auto;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
}


.nav-left {
    /* border: 2px solid white; */
    display: flex;
}

.nav-left img {
    width: 120px;
}

.nav-right {
    width: 45%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-right>a:first-child,
a:nth-child(5) {
    display: flex;
    align-items: center;
}

.nav-item {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}


/* ---- Hero Section ---- */

.hero-section {
    /* border: 2px solid white; */
    width: 75%;
    margin: 0px auto;
    margin-bottom: 40px;
    margin-top: -15px; 
    display: flex;
    justify-content: space-between;
}

.hero-sec-left {
    /* border: 2px solid white; */
    width: 50%;
}

.hero-sec-left img {
    width: 600px;
}

.hero-sec-right {
    width: 53%;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 25px; */
    /* padding: 60px; */

}

.hero-sec-right h3 {
    /* border: 2px solid white; */
    font-size: 24px;
    color: #fe3342;
    text-transform: capitalize;
    font-weight: 700;
}

.hero-sec-right h1 {
    /* border: 2px solid white; */
    margin-top: 5px;
    color: #fefffe;
    font-size: 60px;
    font-weight: 700;
    text-transform: capitalize;
}

.hero-sec-right p {
    /* border: 2px solid white; */
    font-size: 17px;
    font-weight: 500;
    margin-top: 10px;
}

.hero-sec-right button {
    margin-top: 25px;
    font-size: 18px;
    font-weight: 600;
    width: 30%;
    padding: 10px 20px;
    background-color: #fe3342;
    text-transform: uppercase;

}


/* ------ Service Section ------ */

.service-section {
    /* border: 2px solid white; */
    width: 75%;
    margin: 40px auto;
    /* margin: 80px auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.service-section::before {
    content: "";
    background-color: #191918;
    position: absolute;
    width: 50%;
    height: 100%;
    height: 730px;
    z-index: -1;
    left: 0px;
}

.service-sec-top {
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}

.card-top {
    /* border: 2px solid #ffffff; */
    padding: 35px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.card-top img {
    /* border: 2px solid white; */
    width: 70px;
}

.pro-design img {
    width: 65px;
    height: 67px;
    margin-left: -10px;
}

.desc {
    /* width: 220px; */
    /* height: 220px; */
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-around;
}

.desc h2 {
    /* border: 2px solid white; */
    font-size: 25px;
    font-weight: 700;
}

.desc p {
    font-size: 18px;
    font-weight: 400;
}

.ui-design, .branding {
    background-color: #1f1f1e;
}

.desc p:nth-child(3) {
    color: #f03040;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

.branding p:nth-child(4) {
    color: #f03040;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

/* ------ CARD ------ */

.ui-design {
    background-color: #1f1f1e;
}

.ui-design img {
    /* border: 2px solid white; */
    margin-left: -10px;
}

.pro-design {
    background-color: #c81b29;
}

.pro-design .desc p {
    color: white;
}
.branding img {
    margin-left: -4px;
}


/* -- Service Bottom -- */

.service-sec-bottom {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    padding: 30px 0px;
}

.card-bottom {
    width: 300px;
    height: 300px;
}

.stats-left {
    padding: 35px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.stats-left p {
    /* border: 2px solid white; */
    font-size: 100px;
    font-weight: 700;
    color: #ee4140;
}


.stats-left h2 {
    /* border: 2px solid white; */
    text-transform: capitalize;
    color: #fefffe;
    font-size: 25px;
}

.stats-mid {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.client {
    /* border: 2px solid white; */
    background-color: #1f1f1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.client p {
    font-size: 60px;
    font-weight: 600;
    color: #ee4140;
}

.client h2 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 300;
    color: #e9e8e8;
}

.stats-right {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* ----- Project Section ------- */


.project-section {
    /* border: 2px solid white; */

}

.project-section img {
    width: 100px;
}

.project-sec-top {
    /* border: 2px solid white; */
    width: 75%;
    margin: 40px auto;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-heading {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.project-heading h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
}

.project-heading p {
    font-size: 15px;
    font-weight: 300;
    color: #e9e8e8;
}

.heading-btn button {
    background-color: #fe3342;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}

.project-sec-mid {
    /* border: 2px solid white; */
    width: 75%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.project-card {
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: 50%; */
}

.project-card h3 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 800;
}

.project-card p {
    color: #f03040;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

.project-card img {
    width: 480px;
    height: 300px;
}

.post-desc {
    padding: 50px 30px;
    background-color: #1f1f1e;
    /* background-color: white; */
}

.project-sec-bottom {
    /* border: 2px solid white; */
    width: 75%;
    margin: 20px auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

/* ------ CONTACT SECTION ------ */


.contact-section {
    /* border: 2px solid white; */
    width: 75%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

.contact-sec-top {
    padding: 35px;
    width: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-sec-text {
    display: fle;
}

.contact-sec-text h1 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #fefffe;
}

.contact-sec-text p {
    font-size: 15px;
    font-weight: 300;
    color: #e9e8e8;
}

.contact-btn button {
    background-color: #fe3342;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

.nav-bottom a {
    text-decoration: none;
    margin: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

/* ----- Footer Section ------ */

.footer-section {
    margin-top: 40px;
    /* border: 2px solid white; */
    background-color: #1f1f1e;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 75%;
    margin: 20px auto;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    gap: 368px;
}

.container > img {
    width: 120px;
}

.social-icon {
    display: flex;
    gap: 50px;
}

.social-icon img:first-child {
    width: 12px;
}

.social-icon img:nth-child(2) {
    width: 22px;
}

.social-icon img:nth-child(3) {
    width: 24px;
}